# GENERAL
server.port=8080

# DATABASE
spring.datasource.url=jdbc:mysql://localhost:3309/curso_java?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=inweb
spring.datasource.password=inweb
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# JWT
security.jwt.secret=ghk45jgherogho834go3h4g
security.jwt.issuer=Main
#La sesion dura una semana
security.jwt.ttlMillis=604800000